.container {
  width: 70%;
  height: 100%;
  padding: 8rem 0;
  margin: auto;
}

.womens_section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
}

.container_card {
  /* height: 40rem; */
  width: 100%;
  position: relative;
}

.container_card:hover .tallas-container {
  opacity: 1;
  color: white;
  background: rgb(0, 0, 0);
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 60%,
    rgba(0, 181, 255, 0) 100%
  );

  && button {
    width: 3rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    cursor: pointer;
    opacity: 1;
  }
}

.container_card:hover .card_body button {
  opacity: 1;
  pointer-events: all;
}

.container_card figure p {
  width: 5rem;
  height: 2.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: red;
  color: white;
  padding: 0 0.5rem;
  margin: 1rem;
  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.container_card figure p {
  width: 5rem;
  height: 2.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: red;
  color: white;
  padding: 0 0.5rem;
  margin: 1rem;
  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.list_size {
  position: relative;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.62);
  overflow: hidden;
}

.list_size img {
  width: 100%;
  height: auto;
}

.souldOut_image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.tallas-container {
  position: absolute;
  width: 100%;
  padding: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 1rem; */
  list-style-type: none;
  bottom: 0;
  transition: opacity 0.5s;
}

.tallas-container button {
  text-align: center;
  color: white;
  background-color: transparent;
  border: none;
  width: 1rem;
  cursor: pointer;
  opacity: 0;
}

.container_card:hover .tallas-container {
  opacity: 1;
  color: white;
  background: rgb(0, 0, 0);
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 60%,
    rgba(0, 181, 255, 0) 100%
  );

  && button {
    width: 3rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    cursor: pointer;
    opacity: 1;
  }
}

.tallas-container button.selected {
  color: red;
}

.container_souldout {
  display: none;
}

.container_card .container_souldout {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hotpink;
  font-size: 4rem;
  letter-spacing: 0.1rem;
  font-weight: 800;
  top: 0;
}

.card_body {
  display: flex;
  flex-direction: column;
  color: black;
  text-align: center;
}

.card_body h1 {
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0;
}

.card_body p {
  font-size: 1.5rem;
  text-decoration: line-through;
}

.card_body button {
  height: 3.5rem;
  font-size: 1.6rem;
  border: 1.5px solid black;
  background-color: white;
  opacity: 0;
  text-transform: uppercase;
  font-weight: 500;
  pointer-events: none;
  transition: opacity 0.5s;
}

.container_card:hover .card_body button {
  opacity: 1;
  pointer-events: all;
}

.card_body button:hover {
  background-color: black;
  color: white;
}

.price {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  && h2 {
    padding-left: 1rem;
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
    margin: 0;
  }

  && p {
    margin: 0;
  }
}

.header_tshirt {
  width: 100%;
  text-align: center;
  padding-top: 2rem;
}

.header_tshirt h1 {
  font-size: 2rem;
  color: black;
}

.container_filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter {
  width: 300px;
  display: flex;
  align-items: center;
  padding: 2rem 0;
}

.container_filter h1 {
  font-size: 1.6rem;
  font-weight: bold;
}

.filter_menu h1 {
  width: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.filter_menu h1::before {
  content: " ";
  background: url("../../../../../assets/icons/filter.svg") no-repeat center
    center;
  background-size: cover;
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1rem;
}

.filter_category {
  width: fit-content;
  margin: auto;
  padding: 1rem;
  margin-bottom: 2rem;
}

.filter_category ul {
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  list-style: none;
}

.filter_category ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: normal;
  cursor: pointer;
  height: 3.5rem;
  width: 15rem;
  color: white;
  background: black;
  border-radius: 1rem;
  border: 2px solid black;
  transition: all 0.5s;
}

.filter_category ul li:hover {
  background: white;
  color: black;
}

.anyClothes {
  width: 100%;
  height: 100%;
  text-align: center;

  && h1 {
    font-weight: 600;
  }
}

.selectedCategory {
  background-color: white !important;
  color: black !important;
}

.content-loader {
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
  pointer-events: none;
}